{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=Algoriza_Byway; trusted_connection=true; encrypt=false",
    "IdentityConnection": "server=.; database=Algoriza_Byway_Identity; trusted_connection=true; encrypt=false"
  },
  "JWT": {
    "AuthKey": "StrongAuthinticaitonKey#%%(@$3531_5%sdS3D#4s6ds32487@$EWO",
    "ValidAudience": "MySecuredAPIsUsers",
    "ValidIssuer": "https://localhost:7228",
    "DurationInDays": 30
  }
}
